# pimp-my-hair

./: .gitignore  build.gradle.kts  settings.gradle.kts  subproject.android-libraries.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/etienne/pimpmyhair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etienne/pimpmyhair/: ActivityLifecycleCallbacks.kt  App.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/etienne/pimpmyhair/data/: ResultHistoryRetriever.kt
app/src/main/java/com/etienne/pimpmyhair/domain/: Result.kt  ResultHistoryInteractor.kt  ResultHistoryRepository.kt
app/src/main/java/com/etienne/pimpmyhair/main/: MainComponent.kt
app/src/main/java/com/etienne/pimpmyhair/main/empty/: EmptyViewComponent.kt
app/src/main/java/com/etienne/pimpmyhair/main/empty/domain/: EmptyViewInteractor.kt
app/src/main/java/com/etienne/pimpmyhair/main/empty/presentation/: EmptyViewCoordinator.kt  EmptyViewHolder.kt
app/src/main/java/com/etienne/pimpmyhair/main/history/: HistoryViewComponent.kt
app/src/main/java/com/etienne/pimpmyhair/main/history/domain/: HistoryViewInteractor.kt
app/src/main/java/com/etienne/pimpmyhair/main/history/presentation/: HistoryViewAdapter.kt  HistoryViewCoordinator.kt  HistoryViewHolder.kt
app/src/main/java/com/etienne/pimpmyhair/main/presentation/: MainActivity.kt  MainCoordinator.kt
app/src/main/java/com/etienne/pimpmyhair/main/processing/: ProcessingViewComponent.kt
app/src/main/java/com/etienne/pimpmyhair/main/processing/data/: ProcessingApi.kt  ProcessingDataEntity.kt  ProcessingDataFormEntity.kt  ProcessingRepositoryImpl.kt
app/src/main/java/com/etienne/pimpmyhair/main/processing/domain/: ProcessingRepository.kt  ProcessingViewCommands.kt  ProcessingViewInteractor.kt
app/src/main/java/com/etienne/pimpmyhair/main/processing/presentation/: ProcessingViewCoordinator.kt  ProcessingViewHolder.kt
app/src/main/java/com/etienne/pimpmyhair/main/result/: ResultViewComponent.kt
app/src/main/java/com/etienne/pimpmyhair/main/result/domain/: ResultViewInteractor.kt
app/src/main/java/com/etienne/pimpmyhair/main/result/presentation/: ResultViewCoordinator.kt  ResultViewHolder.kt
app/src/main/res/drawable/: ic_add_from_gallery.xml  ic_add_from_gallery_dark.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  itemview_history.xml  toolbar.xml  view_empty.xml  view_history.xml  view_processing.xml  view_result.xml
app/src/main/res/menu/: menu_history_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etienne/pimpmyhair/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Constants.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/archi/: build.gradle.kts
libraries/archi/src/main/: AndroidManifest.xml
libraries/archi/src/main/java/com/etienne/libraries/archi/coordinator/: Coordinator.kt
libraries/network/: build.gradle.kts
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/etienne/libraries/network/: NetworkConnector.kt
libraries/pratik/: build.gradle.kts
libraries/pratik/src/main/: AndroidManifest.xml
(+17 files in other folders)
